[program:default]
process_name=%(program_name)s_%(process_num)02d
command=php /home/vagrant/code/mhl/la57/artisan queue:work redis --queue=default --delay=3 --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=8
redirect_stderr=true
stdout_logfile=/home/vagrant/code/mhl/la57/worker.log
