[program:laravel-echo-server]
process_name=%(program_name)s_%(process_num)02d
command=bash /home/vagrant/code/mhl/la57/supervisors/bash/laravel-echo-server.sh
autostart=true
autorestart=true
numprocs=8
redirect_stderr=true
stdout_logfile=/home/vagrant/code/mhl/la57/worker.log
